DB_URL=mongodb+srv://rahuleum:WQLw3WGjwaqAHoQ1@zkpass-db.vzt7hb3.mongodb.net/?retryWrites=true&w=majority&appName=zkpass-db
DB_NAME=trustless_dbname
HEDERA_TESTNET_RPC=https://testnet.hashio.io/api
CONTRACT_ADDRESS_HEDERA='0xAa2319b893002b822E5B841F87Cd8B0ec13B6041'
APP_PRIVATE_KEY='89df869369e793e945a71ce69d872d521ef8919db5b9b311d1a332f0e46fe911'
